<?xml version="1.0" encoding="UTF-8"?><project name="Oriieflamme_groupe5" company="ENSIIE 1A" webLink="https://projet-info.pedago.ensiie.fr/subject" view-date="2022-04-19" view-index="0" gantt-divider-location="378" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Oriieflamme

L'ENSIIE vit dans la tourmente depuis la fermeture de la porte interdimensionnelle. L'école doit maintenant réparer les dégâts écologiques et sociaux causés par la guerre entre les ENSIIE.

FISE, FISA, FC et Personnels administratifs et enseignants ont été appelés pour gérer et optimiser les ressources de l'école. Mais les divers débats sur la manière de procéder ont mené à la scission en 2 factions. Chacune doit maintenant montrer au directeur de quoi elles sont capables et laquelle sera choisie pour terminer le travail...

Vous devez coder un jeu de carte à 2 joueurs, chaque joueur ou joueuse représentant une faction. La partie se joue en plusieurs manches. A chaque manche, les factions posent à tour de rôle des cartes pour proposer au directeur des idées. Les cartes sont ensuite révélées une à une pour se confronter les unes aux autres.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="193" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="task_A.1" color="#8cb6ce" meeting="false" start="2022-03-18" duration="2" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="task_A.2" color="#8cb6ce" meeting="false" start="2022-03-14" duration="4" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="task_A.3" color="#8cb6ce" meeting="false" start="2022-03-14" duration="4" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="task_A.4" color="#8cb6ce" meeting="false" start="2022-03-14" duration="4" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="task_B.1" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="task_B.2" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="task_B.3" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="task_B.4" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="task_B.5" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="task_B.6" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="task_B.7" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="task_B.8" color="#8cb6ce" meeting="false" start="2022-03-22" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="task_C.1" color="#8cb6ce" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- Utilisation d'un parser JSON pour importer les cartes du jeu au lieu d'avoir les cartes codées directement dans le code. Cela permettra de modifier les cartes du jeu sans avoir à recompiler le programme.
- Organisation du lot C : répartition des taches sur ganttproject]]></notes>
        </task>
        <task id="13" name="task_C.2" color="#8cb6ce" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Profilage du code afin de contrôler et analyser la liste des fonctions appelées lors de l'exécution du programme. Pour cela, le logiciel utilisé sera gprof.]]></notes>
        </task>
        <task id="14" name="task_C.3" color="#8cb6ce" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="task_C.4" color="#8cb6ce" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Damien Le Vasseur" function="SoftwareDevelopment:2" contacts="damien.levasseur@ensiie.fr" phone=""/>
        <resource id="1" name="Hugo Picard" function="SoftwareDevelopment:2" contacts="hugo.picard@ensiie.fr" phone=""/>
        <resource id="2" name="Loris Morillon--Porée" function="SoftwareDevelopment:2" contacts="loris.morillon--poree@ensiie.fr" phone=""/>
        <resource id="3" name="Alae Khidour" function="SoftwareDevelopment:2" contacts="alae.khidour@ensiie.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
